import time

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from selenium.common.exceptions import ElementClickInterceptedException, NoSuchElementException
from time import sleep

FB_EMAIL = "dannypythontesting@gmail.com"
FB_PASSWORD = "python480955"

chrome_driver_path = "C:\Development\chromedriver_win32\chromedriver.exe"
s = Service(chrome_driver_path)
driver = webdriver.Chrome(service=s)

driver.get("https://tinder.com/")

sleep(5)

i_accept_button = driver.find_element(by=By.XPATH, value='//*[@id="s1746966696"]/div/div[2]/div/div/div[1]/div[1]/button')
i_accept_button.click()

sleep(4)

login_button = driver.find_element(by=By.XPATH, value='//*[@id="s1746966696"]/div/div[1]/div/main/div[1]/div/div/div/div/header/div/div[2]/div[2]/a')
login_button.click()

sleep(4)

fb_login = driver.find_element(by=By.XPATH,  value='//*[@id="s18585620"]/div/div/div[1]/div/div/div[3]/span/div[2]/button')
fb_login.click()

sleep(4)

#In Selenium, each window has an ID handle accessible with the code below which
#renders it in a list
window_handles = driver.window_handles
print(window_handles)

#Switch to Facebook login window
base_window = driver.window_handles[0]
fb_login_window = driver.window_handles[1]
driver.switch_to.window(fb_login_window)
print(driver.title)
sleep(5)

#Login and hit enter
fb_email = driver.find_element(by=By.ID, value="email")
fb_password = driver.find_element(by=By.ID, value="pass")

fb_email.send_keys(FB_EMAIL)
fb_password.send_keys(FB_PASSWORD)

fb_login_button = driver.find_element(by=By.ID, value="loginbutton")
fb_login_button.click()

driver.switch_to.window(base_window)
print(driver.title)

sleep(5)

location_button = driver.find_element(by=By.XPATH, value='//*[@id="s18585620"]/div/div/div/div/div[3]/button[1]')
location_button.click()

sleep(5)

notifications_button = driver.find_element(by=By.XPATH, value='//*[@id="s18585620"]/div/div/div/div/div[3]/button[1]')
notifications_button.click()


# remind_me_again_later_button = driver.find_element(by=By.XPATH, value='//*[@id="o-1442994379"]/div/div/div[1]/div/div[2]/button[2]')
# remind_me_again_later_button.click()

# cookies_button = driver.find_element(by=By.XPATH, value="//*[@id='u-1894374910']/div/div[2]/div/div/div[1]/div[1]/button")
# cookies_button.click()

sleep(5)

dislike_button = driver.find_element(by=By.XPATH, value='//*[@id="s1746966696"]/div/div[1]/div/main/div[1]/div/div/div[1]/div[1]/div/div[4]/div/div[2]/button')
dislike_button.click()

#Tinder only allows 100 likes for the free account
for n in range(100):

    #Add a 3 second delay between likes
    sleep(3)


    try:
        # like_button = driver.find_element(by=By.XPATH, value='//*[@id="s1746966696"]/div/div[1]/div/main/div[1]/div/div/div[1]/div[1]/div/div[4]/div/div[4]/button')
        # like_button.click()
        dislike_button = driver.find_element(by=By.XPATH, value='//*[@id="s1746966696"]/div/div[1]/div/main/div[1]/div/div/div[1]/div[1]/div/div[4]/div/div[2]/button')
        dislike_button.click()

    # Catches the cases where the "Like" button has not yet loaded, so wait 4 seconds before retrying.
    except NoSuchElementException:
        not_interested_button = driver.find_element(by=By.XPATH, value='//*[@id="s18585620"]/div/div/div[2]/button[2]')
        sleep(4)

    #Catches the cases where there is a "Matched" pop-up in front of the "Like" button:
    except ElementClickInterceptedException:
        match_popup = driver.find_element(by=By.XPATH, value='//*[@id="s2077337897"]/div/div/div[1]/div/div[3]/button')
        match_popup.click()

    finally:
        dislike_button = driver.find_element(by=By.XPATH,
                                             value='//*[@id="s1746966696"]/div/div[1]/div/main/div[1]/div/div/div[1]/div[1]/div/div[4]/div/div[2]/button')
        dislike_button.click()



driver.quit()







